<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:background="#fae9e3"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/qButton1"
            style="@style/buttonAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/qButton2"
            style="@style/buttonAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/qButton3"
            style="@style/buttonAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/qButton4"
            style="@style/buttonAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            tools:ignore="Suspicious0dp" />


    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#7C7871"
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text=""
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbarstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:visibility="invisible"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statisticTestView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7C7871"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>